Train Epoch:  93 [ 44800/ 60000 ( 75%)] Loss: 0.227203
Train Epoch:  93 [ 51200/ 60000 ( 85%)] Loss: 0.351744
Train Epoch:  93 [ 57600/ 60000 ( 96%)] Loss: 0.327579
Train Epoch:  94 [     0/ 60000 (  0%)] Loss: 0.337648
Train Epoch:  94 [  6400/ 60000 ( 11%)] Loss: 0.167814
Train Epoch:  94 [ 12800/ 60000 ( 21%)] Loss: 0.305121
Train Epoch:  94 [ 19200/ 60000 ( 32%)] Loss: 0.377320
Train Epoch:  94 [ 25600/ 60000 ( 43%)] Loss: 0.343411
Train Epoch:  94 [ 32000/ 60000 ( 53%)] Loss: 0.279435
Train Epoch:  94 [ 38400/ 60000 ( 64%)] Loss: 0.280090
Train Epoch:  94 [ 44800/ 60000 ( 75%)] Loss: 0.209918
Train Epoch:  94 [ 51200/ 60000 ( 85%)] Loss: 0.192621
Train Epoch:  94 [ 57600/ 60000 ( 96%)] Loss: 0.205872
Train Epoch:  95 [     0/ 60000 (  0%)] Loss: 0.230806
Train Epoch:  95 [  6400/ 60000 ( 11%)] Loss: 0.197124
Train Epoch:  95 [ 12800/ 60000 ( 21%)] Loss: 0.278213
Train Epoch:  95 [ 19200/ 60000 ( 32%)] Loss: 0.336342
Train Epoch:  95 [ 25600/ 60000 ( 43%)] Loss: 0.242487
Train Epoch:  95 [ 32000/ 60000 ( 53%)] Loss: 0.368973
Train Epoch:  95 [ 38400/ 60000 ( 64%)] Loss: 0.364840
Train Epoch:  95 [ 44800/ 60000 ( 75%)] Loss: 0.435916
Train Epoch:  95 [ 51200/ 60000 ( 85%)] Loss: 0.301770
Train Epoch:  95 [ 57600/ 60000 ( 96%)] Loss: 0.260336
Train Epoch:  96 [     0/ 60000 (  0%)] Loss: 0.150296
Train Epoch:  96 [  6400/ 60000 ( 11%)] Loss: 0.137461
Train Epoch:  96 [ 12800/ 60000 ( 21%)] Loss: 0.536582
Train Epoch:  96 [ 19200/ 60000 ( 32%)] Loss: 0.211171
Train Epoch:  96 [ 25600/ 60000 ( 43%)] Loss: 0.188366
Train Epoch:  96 [ 32000/ 60000 ( 53%)] Loss: 0.442014
Train Epoch:  96 [ 38400/ 60000 ( 64%)] Loss: 0.298743
Train Epoch:  96 [ 44800/ 60000 ( 75%)] Loss: 0.380915
Train Epoch:  96 [ 51200/ 60000 ( 85%)] Loss: 0.185771
Train Epoch:  96 [ 57600/ 60000 ( 96%)] Loss: 0.241475
Train Epoch:  97 [     0/ 60000 (  0%)] Loss: 0.141131
Train Epoch:  97 [  6400/ 60000 ( 11%)] Loss: 0.187350
Train Epoch:  97 [ 12800/ 60000 ( 21%)] Loss: 0.248234
Train Epoch:  97 [ 19200/ 60000 ( 32%)] Loss: 0.276715
Train Epoch:  97 [ 25600/ 60000 ( 43%)] Loss: 0.300822
Train Epoch:  97 [ 32000/ 60000 ( 53%)] Loss: 0.222882
Train Epoch:  97 [ 38400/ 60000 ( 64%)] Loss: 0.208645
Train Epoch:  97 [ 44800/ 60000 ( 75%)] Loss: 0.312346
Train Epoch:  97 [ 51200/ 60000 ( 85%)] Loss: 0.470212
Train Epoch:  97 [ 57600/ 60000 ( 96%)] Loss: 0.162182
Train Epoch:  98 [     0/ 60000 (  0%)] Loss: 0.412349
Train Epoch:  98 [  6400/ 60000 ( 11%)] Loss: 0.310560
Train Epoch:  98 [ 12800/ 60000 ( 21%)] Loss: 0.356294
Train Epoch:  98 [ 19200/ 60000 ( 32%)] Loss: 0.214792
Train Epoch:  98 [ 25600/ 60000 ( 43%)] Loss: 0.251706
Train Epoch:  98 [ 32000/ 60000 ( 53%)] Loss: 0.168236
Train Epoch:  98 [ 38400/ 60000 ( 64%)] Loss: 0.204015
Train Epoch:  98 [ 44800/ 60000 ( 75%)] Loss: 0.225477
Train Epoch:  98 [ 51200/ 60000 ( 85%)] Loss: 0.166855
Train Epoch:  98 [ 57600/ 60000 ( 96%)] Loss: 0.244373
Train Epoch:  99 [     0/ 60000 (  0%)] Loss: 0.260043
Train Epoch:  99 [  6400/ 60000 ( 11%)] Loss: 0.255435
Train Epoch:  99 [ 12800/ 60000 ( 21%)] Loss: 0.350172
Train Epoch:  99 [ 19200/ 60000 ( 32%)] Loss: 0.180803
Train Epoch:  99 [ 25600/ 60000 ( 43%)] Loss: 0.467327
Train Epoch:  99 [ 32000/ 60000 ( 53%)] Loss: 0.316827
Train Epoch:  99 [ 38400/ 60000 ( 64%)] Loss: 0.279489
Train Epoch:  99 [ 44800/ 60000 ( 75%)] Loss: 0.143001
Train Epoch:  99 [ 51200/ 60000 ( 85%)] Loss: 0.305461
Train Epoch:  99 [ 57600/ 60000 ( 96%)] Loss: 0.333654
Test Loss: 0.253 | Accuracy: 92.829
Final MODEL:
ComplexNet(
  (fc1): ComplexLinearNoise(
    (fc_r): LinearNoise(in_features=784, out_features=32, bias=False)
    (fc_i): LinearNoise(in_features=784, out_features=32, bias=False)
  )
  (out): ComplexLinearNoise(
    (fc_r): LinearNoise(in_features=32, out_features=10, bias=False)
    (fc_i): LinearNoise(in_features=32, out_features=10, bias=False)
  )
)
Model's state_dict:
fc1.fc_r.weight          torch.Size([32, 784])
fc1.fc_i.weight          torch.Size([32, 784])
out.fc_r.weight          torch.Size([10, 32])
out.fc_i.weight          torch.Size([10, 32])
__header__ ()
__version__ ()
__globals__ (0,)
fc1.fc_r.weight (32, 784)
fc1.fc_i.weight (32, 784)
out.fc_r.weight (10, 32)
out.fc_i.weight (10, 32)
Model Keys are:  dict_keys(['__header__', '__version__', '__globals__', 'fc1.fc_r.weight', 'fc1.fc_i.weight', 'out.fc_r.weight', 'out.fc_i.weight'])
Model's state_dict:
__header__ ()
__version__ ()
__globals__ (0,)
input_x (156, 64, 784)
hidden_x (156, 64, 32)
out_x (156, 64, 10)
y (156, 64)
Input Keys are:  dict_keys(['__header__', '__version__', '__globals__', 'input_x', 'hidden_x', 'out_x', 'y'])
