Train Epoch:  94 [ 38400/ 60000 ( 64%)] Loss: 0.183590
Train Epoch:  94 [ 44800/ 60000 ( 75%)] Loss: 0.268234
Train Epoch:  94 [ 51200/ 60000 ( 85%)] Loss: 0.181193
Train Epoch:  94 [ 57600/ 60000 ( 96%)] Loss: 0.096502
Train Epoch:  95 [     0/ 60000 (  0%)] Loss: 0.213847
Train Epoch:  95 [  6400/ 60000 ( 11%)] Loss: 0.147709
Train Epoch:  95 [ 12800/ 60000 ( 21%)] Loss: 0.213863
Train Epoch:  95 [ 19200/ 60000 ( 32%)] Loss: 0.225667
Train Epoch:  95 [ 25600/ 60000 ( 43%)] Loss: 0.303113
Train Epoch:  95 [ 32000/ 60000 ( 53%)] Loss: 0.273895
Train Epoch:  95 [ 38400/ 60000 ( 64%)] Loss: 0.139317
Train Epoch:  95 [ 44800/ 60000 ( 75%)] Loss: 0.399966
Train Epoch:  95 [ 51200/ 60000 ( 85%)] Loss: 0.178572
Train Epoch:  95 [ 57600/ 60000 ( 96%)] Loss: 0.266241
Train Epoch:  96 [     0/ 60000 (  0%)] Loss: 0.179554
Train Epoch:  96 [  6400/ 60000 ( 11%)] Loss: 0.337137
Train Epoch:  96 [ 12800/ 60000 ( 21%)] Loss: 0.297732
Train Epoch:  96 [ 19200/ 60000 ( 32%)] Loss: 0.157523
Train Epoch:  96 [ 25600/ 60000 ( 43%)] Loss: 0.191643
Train Epoch:  96 [ 32000/ 60000 ( 53%)] Loss: 0.104339
Train Epoch:  96 [ 38400/ 60000 ( 64%)] Loss: 0.128772
Train Epoch:  96 [ 44800/ 60000 ( 75%)] Loss: 0.315105
Train Epoch:  96 [ 51200/ 60000 ( 85%)] Loss: 0.252138
Train Epoch:  96 [ 57600/ 60000 ( 96%)] Loss: 0.168918
Train Epoch:  97 [     0/ 60000 (  0%)] Loss: 0.392727
Train Epoch:  97 [  6400/ 60000 ( 11%)] Loss: 0.213328
Train Epoch:  97 [ 12800/ 60000 ( 21%)] Loss: 0.230750
Train Epoch:  97 [ 19200/ 60000 ( 32%)] Loss: 0.258535
Train Epoch:  97 [ 25600/ 60000 ( 43%)] Loss: 0.255323
Train Epoch:  97 [ 32000/ 60000 ( 53%)] Loss: 0.257836
Train Epoch:  97 [ 38400/ 60000 ( 64%)] Loss: 0.296154
Train Epoch:  97 [ 44800/ 60000 ( 75%)] Loss: 0.145520
Train Epoch:  97 [ 51200/ 60000 ( 85%)] Loss: 0.154426
Train Epoch:  97 [ 57600/ 60000 ( 96%)] Loss: 0.191257
Train Epoch:  98 [     0/ 60000 (  0%)] Loss: 0.249898
Train Epoch:  98 [  6400/ 60000 ( 11%)] Loss: 0.137953
Train Epoch:  98 [ 12800/ 60000 ( 21%)] Loss: 0.286567
Train Epoch:  98 [ 19200/ 60000 ( 32%)] Loss: 0.217823
Train Epoch:  98 [ 25600/ 60000 ( 43%)] Loss: 0.115293
Train Epoch:  98 [ 32000/ 60000 ( 53%)] Loss: 0.123010
Train Epoch:  98 [ 38400/ 60000 ( 64%)] Loss: 0.225937
Train Epoch:  98 [ 44800/ 60000 ( 75%)] Loss: 0.158621
Train Epoch:  98 [ 51200/ 60000 ( 85%)] Loss: 0.125356
Train Epoch:  98 [ 57600/ 60000 ( 96%)] Loss: 0.324151
Train Epoch:  99 [     0/ 60000 (  0%)] Loss: 0.430957
Train Epoch:  99 [  6400/ 60000 ( 11%)] Loss: 0.197101
Train Epoch:  99 [ 12800/ 60000 ( 21%)] Loss: 0.180648
Train Epoch:  99 [ 19200/ 60000 ( 32%)] Loss: 0.199073
Train Epoch:  99 [ 25600/ 60000 ( 43%)] Loss: 0.053434
Train Epoch:  99 [ 32000/ 60000 ( 53%)] Loss: 0.459021
Train Epoch:  99 [ 38400/ 60000 ( 64%)] Loss: 0.161633
Train Epoch:  99 [ 44800/ 60000 ( 75%)] Loss: 0.216490
Train Epoch:  99 [ 51200/ 60000 ( 85%)] Loss: 0.328186
Train Epoch:  99 [ 57600/ 60000 ( 96%)] Loss: 0.254095
Test Loss: 0.242 | Accuracy: 93.199
Final MODEL:
ComplexNet(
  (fc1): ComplexLinearNoise(
    (fc_r): LinearNoise(in_features=784, out_features=16, bias=False)
    (fc_i): LinearNoise(in_features=784, out_features=16, bias=False)
  )
  (out): ComplexLinearNoise(
    (fc_r): LinearNoise(in_features=16, out_features=10, bias=False)
    (fc_i): LinearNoise(in_features=16, out_features=10, bias=False)
  )
)
Model's state_dict:
fc1.fc_r.weight          torch.Size([16, 784])
fc1.fc_i.weight          torch.Size([16, 784])
out.fc_r.weight          torch.Size([10, 16])
out.fc_i.weight          torch.Size([10, 16])
__header__ ()
__version__ ()
__globals__ (0,)
fc1.fc_r.weight (16, 784)
fc1.fc_i.weight (16, 784)
out.fc_r.weight (10, 16)
out.fc_i.weight (10, 16)
Model Keys are:  dict_keys(['__header__', '__version__', '__globals__', 'fc1.fc_r.weight', 'fc1.fc_i.weight', 'out.fc_r.weight', 'out.fc_i.weight'])
Model's state_dict:
__header__ ()
__version__ ()
__globals__ (0,)
input_x (156, 64, 784)
hidden_x (156, 64, 16)
out_x (156, 64, 10)
y (156, 64)
Input Keys are:  dict_keys(['__header__', '__version__', '__globals__', 'input_x', 'hidden_x', 'out_x', 'y'])
