Train Epoch:  96 [     0/ 60000 (  0%)]	Loss: 0.108887
Train Epoch:  96 [  6400/ 60000 ( 11%)]	Loss: 0.306865
Train Epoch:  96 [ 12800/ 60000 ( 21%)]	Loss: 0.282881
Train Epoch:  96 [ 19200/ 60000 ( 32%)]	Loss: 0.173712
Train Epoch:  96 [ 25600/ 60000 ( 43%)]	Loss: 0.491799
Train Epoch:  96 [ 32000/ 60000 ( 53%)]	Loss: 0.509025
Train Epoch:  96 [ 38400/ 60000 ( 64%)]	Loss: 0.289603
Train Epoch:  96 [ 44800/ 60000 ( 75%)]	Loss: 0.488108
Train Epoch:  96 [ 51200/ 60000 ( 85%)]	Loss: 0.279628
Train Epoch:  96 [ 57600/ 60000 ( 96%)]	Loss: 0.229130
Train Epoch:  97 [     0/ 60000 (  0%)]	Loss: 0.214803
Train Epoch:  97 [  6400/ 60000 ( 11%)]	Loss: 0.202672
Train Epoch:  97 [ 12800/ 60000 ( 21%)]	Loss: 0.283182
Train Epoch:  97 [ 19200/ 60000 ( 32%)]	Loss: 0.284371
Train Epoch:  97 [ 25600/ 60000 ( 43%)]	Loss: 0.221891
Train Epoch:  97 [ 32000/ 60000 ( 53%)]	Loss: 0.226877
Train Epoch:  97 [ 38400/ 60000 ( 64%)]	Loss: 0.181742
Train Epoch:  97 [ 44800/ 60000 ( 75%)]	Loss: 0.397156
Train Epoch:  97 [ 51200/ 60000 ( 85%)]	Loss: 0.433579
Train Epoch:  97 [ 57600/ 60000 ( 96%)]	Loss: 0.523126
Train Epoch:  98 [     0/ 60000 (  0%)]	Loss: 0.083048
Train Epoch:  98 [  6400/ 60000 ( 11%)]	Loss: 0.223119
Train Epoch:  98 [ 12800/ 60000 ( 21%)]	Loss: 0.386808
Train Epoch:  98 [ 19200/ 60000 ( 32%)]	Loss: 0.154989
Train Epoch:  98 [ 25600/ 60000 ( 43%)]	Loss: 0.268319
Train Epoch:  98 [ 32000/ 60000 ( 53%)]	Loss: 0.180773
Train Epoch:  98 [ 38400/ 60000 ( 64%)]	Loss: 0.282232
Train Epoch:  98 [ 44800/ 60000 ( 75%)]	Loss: 0.404955
Train Epoch:  98 [ 51200/ 60000 ( 85%)]	Loss: 0.284163
Train Epoch:  98 [ 57600/ 60000 ( 96%)]	Loss: 0.261264
Train Epoch:  99 [     0/ 60000 (  0%)]	Loss: 0.108274
Train Epoch:  99 [  6400/ 60000 ( 11%)]	Loss: 0.196855
Train Epoch:  99 [ 12800/ 60000 ( 21%)]	Loss: 0.313845
Train Epoch:  99 [ 19200/ 60000 ( 32%)]	Loss: 0.344748
Train Epoch:  99 [ 25600/ 60000 ( 43%)]	Loss: 0.266527
Train Epoch:  99 [ 32000/ 60000 ( 53%)]	Loss: 0.141412
Train Epoch:  99 [ 38400/ 60000 ( 64%)]	Loss: 0.189529
Train Epoch:  99 [ 44800/ 60000 ( 75%)]	Loss: 0.201053
Train Epoch:  99 [ 51200/ 60000 ( 85%)]	Loss: 0.475281
Train Epoch:  99 [ 57600/ 60000 ( 96%)]	Loss: 0.177926
Test Loss: 0.262 | Accuracy: 92.298
Shapes of returned elements:  (156, 64, 784) (156, 64, 784) (156, 64, 784)
Final MODEL: 
ComplexNet(
  (fc1): ComplexLinear(
    (fc_r): Linear(in_features=784, out_features=16, bias=False)
    (fc_i): Linear(in_features=784, out_features=16, bias=False)
  )
  (out): ComplexLinear(
    (fc_r): Linear(in_features=16, out_features=10, bias=False)
    (fc_i): Linear(in_features=16, out_features=10, bias=False)
  )
)
Model's state_dict:
fc1.fc_r.weight 	 torch.Size([16, 784])
fc1.fc_i.weight 	 torch.Size([16, 784])
out.fc_r.weight 	 torch.Size([10, 16])
out.fc_i.weight 	 torch.Size([10, 16])
__header__ ()
__version__ ()
__globals__ (0,)
fc1.fc_r.weight (16, 784)
fc1.fc_i.weight (16, 784)
out.fc_r.weight (10, 16)
out.fc_i.weight (10, 16)
Model Keys are:  dict_keys(['__header__', '__version__', '__globals__', 'fc1.fc_r.weight', 'fc1.fc_i.weight', 'out.fc_r.weight', 'out.fc_i.weight'])
Model's state_dict:
__header__ ()
__version__ ()
__globals__ (0,)
input_x (156, 64, 784)
hidden_x (156, 64, 16)
out_x (156, 64, 10)