Train Epoch:  94 [ 38400/ 60000 ( 64%)]	Loss: 0.177064
Train Epoch:  94 [ 44800/ 60000 ( 75%)]	Loss: 0.221658
Train Epoch:  94 [ 51200/ 60000 ( 85%)]	Loss: 0.274991
Train Epoch:  94 [ 57600/ 60000 ( 96%)]	Loss: 0.254097
Train Epoch:  95 [     0/ 60000 (  0%)]	Loss: 0.379742
Train Epoch:  95 [  6400/ 60000 ( 11%)]	Loss: 0.437684
Train Epoch:  95 [ 12800/ 60000 ( 21%)]	Loss: 0.103241
Train Epoch:  95 [ 19200/ 60000 ( 32%)]	Loss: 0.332118
Train Epoch:  95 [ 25600/ 60000 ( 43%)]	Loss: 0.256435
Train Epoch:  95 [ 32000/ 60000 ( 53%)]	Loss: 0.239666
Train Epoch:  95 [ 38400/ 60000 ( 64%)]	Loss: 0.246942
Train Epoch:  95 [ 44800/ 60000 ( 75%)]	Loss: 0.374356
Train Epoch:  95 [ 51200/ 60000 ( 85%)]	Loss: 0.203027
Train Epoch:  95 [ 57600/ 60000 ( 96%)]	Loss: 0.238968
Train Epoch:  96 [     0/ 60000 (  0%)]	Loss: 0.332763
Train Epoch:  96 [  6400/ 60000 ( 11%)]	Loss: 0.281888
Train Epoch:  96 [ 12800/ 60000 ( 21%)]	Loss: 0.239602
Train Epoch:  96 [ 19200/ 60000 ( 32%)]	Loss: 0.293141
Train Epoch:  96 [ 25600/ 60000 ( 43%)]	Loss: 0.273882
Train Epoch:  96 [ 32000/ 60000 ( 53%)]	Loss: 0.360139
Train Epoch:  96 [ 38400/ 60000 ( 64%)]	Loss: 0.342140
Train Epoch:  96 [ 44800/ 60000 ( 75%)]	Loss: 0.277570
Train Epoch:  96 [ 51200/ 60000 ( 85%)]	Loss: 0.289051
Train Epoch:  96 [ 57600/ 60000 ( 96%)]	Loss: 0.224842
Train Epoch:  97 [     0/ 60000 (  0%)]	Loss: 0.457949
Train Epoch:  97 [  6400/ 60000 ( 11%)]	Loss: 0.236269
Train Epoch:  97 [ 12800/ 60000 ( 21%)]	Loss: 0.291332
Train Epoch:  97 [ 19200/ 60000 ( 32%)]	Loss: 0.221942
Train Epoch:  97 [ 25600/ 60000 ( 43%)]	Loss: 0.282232
Train Epoch:  97 [ 32000/ 60000 ( 53%)]	Loss: 0.205821
Train Epoch:  97 [ 38400/ 60000 ( 64%)]	Loss: 0.216794
Train Epoch:  97 [ 44800/ 60000 ( 75%)]	Loss: 0.096752
Train Epoch:  97 [ 51200/ 60000 ( 85%)]	Loss: 0.202482
Train Epoch:  97 [ 57600/ 60000 ( 96%)]	Loss: 0.259874
Train Epoch:  98 [     0/ 60000 (  0%)]	Loss: 0.295838
Train Epoch:  98 [  6400/ 60000 ( 11%)]	Loss: 0.308284
Train Epoch:  98 [ 12800/ 60000 ( 21%)]	Loss: 0.253189
Train Epoch:  98 [ 19200/ 60000 ( 32%)]	Loss: 0.162821
Train Epoch:  98 [ 25600/ 60000 ( 43%)]	Loss: 0.161612
Train Epoch:  98 [ 32000/ 60000 ( 53%)]	Loss: 0.164614
Train Epoch:  98 [ 38400/ 60000 ( 64%)]	Loss: 0.243836
Train Epoch:  98 [ 44800/ 60000 ( 75%)]	Loss: 0.259063
Train Epoch:  98 [ 51200/ 60000 ( 85%)]	Loss: 0.253553
Train Epoch:  98 [ 57600/ 60000 ( 96%)]	Loss: 0.151678
Train Epoch:  99 [     0/ 60000 (  0%)]	Loss: 0.216742
Train Epoch:  99 [  6400/ 60000 ( 11%)]	Loss: 0.381587
Train Epoch:  99 [ 12800/ 60000 ( 21%)]	Loss: 0.280062
Train Epoch:  99 [ 19200/ 60000 ( 32%)]	Loss: 0.144534
Train Epoch:  99 [ 25600/ 60000 ( 43%)]	Loss: 0.205942
Train Epoch:  99 [ 32000/ 60000 ( 53%)]	Loss: 0.304365
Train Epoch:  99 [ 38400/ 60000 ( 64%)]	Loss: 0.456618
Train Epoch:  99 [ 44800/ 60000 ( 75%)]	Loss: 0.328545
Train Epoch:  99 [ 51200/ 60000 ( 85%)]	Loss: 0.117297
Train Epoch:  99 [ 57600/ 60000 ( 96%)]	Loss: 0.195442
Test Loss: 0.264 | Accuracy: 92.338
Shapes of returned elements:  (156, 64, 784) (156, 64, 784) (156, 64, 784)
Final MODEL: 
ComplexNet(
  (fc1): ComplexLinear(
    (fc_r): Linear(in_features=784, out_features=32, bias=False)
    (fc_i): Linear(in_features=784, out_features=32, bias=False)
  )
  (out): ComplexLinear(
    (fc_r): Linear(in_features=32, out_features=10, bias=False)
    (fc_i): Linear(in_features=32, out_features=10, bias=False)
  )
)
Model's state_dict:
fc1.fc_r.weight 	 torch.Size([32, 784])
fc1.fc_i.weight 	 torch.Size([32, 784])
out.fc_r.weight 	 torch.Size([10, 32])
out.fc_i.weight 	 torch.Size([10, 32])
__header__ ()
__version__ ()
__globals__ (0,)
fc1.fc_r.weight (32, 784)
fc1.fc_i.weight (32, 784)
out.fc_r.weight (10, 32)
out.fc_i.weight (10, 32)
Model Keys are:  dict_keys(['__header__', '__version__', '__globals__', 'fc1.fc_r.weight', 'fc1.fc_i.weight', 'out.fc_r.weight', 'out.fc_i.weight'])
Model's state_dict:
__header__ ()
__version__ ()
__globals__ (0,)
input_x (156, 64, 784)
hidden_x (156, 64, 32)
out_x (156, 64, 10)
Input Keys are:  dict_keys(['__header__', '__version__', '__globals__', 'input_x', 'hidden_x', 'out_x'])